[settings]
baseURL = "/phprestsql"

[database]
type = ""
;type = "postgresql"
server = ""
database = ""
username = ""
password = ""
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
