[settings]
baseURL = "/phprestsql"

[database]
type = "mysql"
;type = "postgresql"
server = "localhost"
database = "my_landoftests"
username = "landoftests"
password = ""
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
